/* pages/index/index.wxss */
.slider,.slider image,.slider swiper{
  width: 100%;
  height: 390rpx;
}
.index-nav{
  display: flex;
  flex-wrap: wrap;
}
.index-nav .nav-item{
  width: 50%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.index-nav .nav-item:nth-child(2n){
  border-right: 0 none;
}

.index-nav .nav-item image{
  width: 100%;
  height: 100%; 
}
.index-nav .nav-item text{
  font-size: 28rpx;
}
.fenlei{
  text-align: center;
  font-size: 20px;
  padding: 20rpx;
}

