<!--pages/bookdetail/bookdetail.wxml-->
<view class="baseInfo">
    <view class="bookImg">
        <image src="{{bookDetail.cover_url}}"></image>
    </view>
    <view class="nameAuthor">
        <text class="bookName">书名:{{bookDetail.book_name}}</text>
        <text class="bookAuthor block">作者:{{bookDetail.username}}</text>
        <image class='shoucang' bindtap="onshoucang" src="{{shoucang==0?'https://img.rrcj123.com/book/imgs/xiaoxinxinh.png':'https://img.rrcj123.com/book/imgs/xiaoxinxinhr.png'}}"></image>
        <text class='shoucang'>收藏</text>
    </view>
</view>
<view class="jieshao">
    <view class="">
        <text class="jianjie">图书简介:</text>
        <text class="neirong">{{bookDetail.description}}</text>
    </view>
</view>